ISOL_DOCKER_REGISTRY=microfocusidolserver
ISOL_DOCKER_NAME_SEP=/
ISOL_DOCKER_VERSION_SEP=:
ISOL_VERSION=2021.1.1
LEMA_VERSION=2021.1.1
ISOL_POSTGRES_VERSION=13.3

ISOL_EXTERNAL_PROTOCOL=https
ISOL_ENTITY_SERVICE_TRAVERSAL_SOURCE=entitiesTraversal
ISOL_AUTH_SERVICE_INTERNAL_PORT=8443
ISOL_AUTH_SERVICE_TLS_REQUIRED=all
ISOL_API_SERVICE_INTERNAL_PORT=8443
LEMA_UI_INTERNAL_PORT=443
